# casino-all-in

./: .gitattributes  .gitignore  LICENSE  README.md  RULES.MD  casino-all-in.slnx  coverlet.runsettings
casino.console/: ConsoleGameFactory.cs  Dockerfile  InternalsVisibleTo.cs  Program.cs  casino.console.csproj
casino.console.tests/: ProgramTests.cs  casino.console.tests.csproj
casino.console.tests/Cli/: CasinoCliParserTests.cs  ConsoleGameBuilderTests.cs
casino.console.tests/Games/: ConsoleGameFactoryTests.cs  ConsoleGameRunnerTests.cs
casino.console.tests/Games/Blackjack/: ConsoleBlackjackInputTests.cs  ConsoleBlackjackRendererTests.cs
casino.console.tests/Games/Commons/: ConsoleLayoutTests.cs  FakeConsoleFrameTarget.cs  SystemConsoleFrameTargetTests.cs
casino.console.tests/Games/Poker/: ConsolePokerInputTests.cs  ConsolePokerRendererAvailableActionsTests.cs  ConsolePokerRendererFrameBufferTests.cs  ConsolePokerRendererProbabilityTests.cs  ConsolePokerRendererTests.cs  ConsolePokerWriterTests.cs
casino.console.tests/Games/Roulette/: ConsoleRouletteInputTests.cs  ConsoleRouletteRendererTests.cs
casino.console.tests/Games/Slots/: ConsoleSlotMachineInputTests.cs  ConsoleSlotMachineRendererTests.cs
casino.console.tests/Localization/: ConsoleResourcesLocalizationTests.cs  ConsoleTextTests.cs
casino.console/Cli/: CasinoCliCommand.cs  CasinoCliParseResult.cs  CasinoCliParser.cs  CasinoGameKind.cs  ConsoleGameBuilder.cs
casino.console/Games/: ConsoleGameFactory.cs  ConsoleGameRunner.cs
casino.console/Games/Blackjack/: ConsoleBlackjackInput.cs  ConsoleBlackjackRenderer.cs
casino.console/Games/Commons/: ConsoleColorScope.cs  ConsoleFrameBuffer.cs  ConsoleInputAliases.cs  ConsoleLayout.cs  ConsoleOutputCapture.cs  ConsolePromptReader.cs  IConsoleFrameTarget.cs  SystemConsoleFrameTarget.cs
casino.console/Games/Poker/: ConsolePokerInput.cs  ConsolePokerRenderer.cs  ConsolePokerWriter.cs  ConsoleWaitStrategy.cs
casino.console/Games/Roulette/: ConsoleRouletteInput.cs  ConsoleRouletteRenderer.cs
casino.console/Games/Slots/: ConsoleSlotMachineInput.cs  ConsoleSlotMachineRenderer.cs
casino.console/Jeux/: ConsoleGameFactory.cs
casino.console/Jeux/Commons/: ConsoleColorScope.cs
casino.console/Jeux/Poker/: ConsolePokerInput.cs  ConsolePokerRenderer.cs
casino.console/Localization/: ConsoleResources.ZhHans.resx  ConsoleResources.de.resx  ConsoleResources.en.resx  ConsoleResources.es.resx  ConsoleResources.ja.resx  ConsoleResources.resx  ConsoleResources.ru.resx  ConsoleResources.zh-Hans.resx  ConsoleText.cs
casino.console/Properties/: AssemblyInfo.cs
casino.core/: GameBase.cs  IGame.cs  IGameFactory.cs  casino.core.csproj
casino.core.tests/: casino.core.tests.csproj
casino.core.tests/Common/Events/: GameEventArgsTests.cs
casino.core.tests/Commons/Events/: GameEndedEventArgsTests.cs  GameEventArgsTests.cs
casino.core.tests/Commons/Utils/: CasinoRandomTests.cs
casino.core.tests/Fakes/: FakeDeck.cs  NoOpWaitStrategy.cs
casino.core.tests/Games/Blackjack/: BlackjackGameTests.cs  BlackjackScoreCalculatorTests.cs
casino.core.tests/Games/Poker/: PokerGameTests.cs  PokerSetupTests.cs  PokerStateRecordsTests.cs
casino.core.tests/Games/Roulette/: RouletteGameTests.cs
casino.core.tests/Games/Slots/: SlotMachineGameTests.cs  SlotMachinePayoutCalculatorTests.cs
casino.core.tests/Jeux/Poker/: PokerGameTests.cs
casino.core.tests/Localization/: CoreResourcesRouletteLocalizationTests.cs  CoreResourcesRussianTests.cs
casino.core/Common/Events/: GameEndedEventArgs.cs  GamePhaseEventArgs.cs  GameStateEventArgs.cs  PotUpdatedEventArgs.cs
casino.core/Common/Randoms/: CasinoRandom.cs  IRandom.cs
casino.core/Common/Utils/: CasinoRandom.cs  IRandom.cs
casino.core/Events/: GameEndedEventArgs.cs  GamePhaseEventArgs.cs  GameStateEventArgs.cs  PotUpdatedEventArgs.cs
casino.core/Games/Blackjack/: BlackjackAction.cs  BlackjackGame.cs  BlackjackGameState.cs  BlackjackRoundOutcome.cs  BlackjackScoreCalculator.cs
casino.core/Games/Poker/: IWaitStrategy.cs  PokerGame.cs  PokerGameSetup.cs  PokerGameState.cs
casino.core/Games/Roulette/: RouletteBet.cs  RouletteBetKind.cs  RouletteGame.cs  RouletteGameState.cs
casino.core/Games/Slots/: SlotMachineGame.cs  SlotMachineGameState.cs  SlotMachinePayoutCalculator.cs  SlotSymbol.cs
casino.core/Jeux/Poker/: PokerGame.cs  PokerGameState.cs
casino.core/Properties/: AssemblyInfo.cs
casino.core/Properties/Langages/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
casino.core/Properties/Languages/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  (+5 more)
(+184 files in other folders)
